<!DOCTYPE html>
<html>
  <head>
    <title>RIOT - Presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Sans'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
      }
      h1 {
        font-size: 90px !important;
      }
      h2 {
        font-size: 70px !important;
      }
      h3 {
        font-size: 50px !important;
      }
      ul {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      li {
        margin-bottom: 20px;
      }
      .remark-slide-content {
        font-size: 36px !important;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        font-size: 24px !important;
      }
      .remark-inline-code {
        font-size: 36px !important;
      }
      .netx-logo img {
        width: 70%;
      }
      .webpack-image img {
        width: 110%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

![RiotJS](http://riotjs.com/img/logo/riot240x.png "RiotJS")

### 10k GitHub Stars<br>10k Bytes

# http://riotjs.com

### What I learnt from it

---

# About me

## Christian Niederreiter

Work for

.netx-logo[![NETx](http://www.netxautomation.com/netx/images/netx/NETx%20Logo.svg "NETx")]&nbsp; in Wels

http://www.netxautomation.com

---

# Agenda

1. **Intro**&nbsp; RIOT, the "Mini React"
2. **Ease of Use**&nbsp; Functions
3. **Compatibility**&nbsp; jQuery, LESS/SASS, Typescript, Webpack
4. **Example App**&nbsp; "Visual Recipe"
5. **Learnings**

---

# 1.&nbsp; Introduction

## RiotJS, the "Mini React"

![RiotJS](http://riotjs.com/img/logo/riot120x.png "RiotJS")
![React](https://facebook.github.io/react/img/logo.svg "React")

---

## 1.&nbsp; Introduction

RIOT is...

* **component-based**<br>(like Facebook's React)
* **small** (10 Kilobytes)
* extremely **intuitive** &amp; **concise**

https://facebook.github.io/react

---

![Show me the Code](https://cdn.meme.am/instances/400x/52770151.jpg "Show me the Code")

---

## 1.&nbsp; Introduction

```html
<my-component>
  <p>Hello World</p>
  <script>
    console.log('Hello World')
  </script>
  <style scoped>
    :scope {
      display: block;
    }
  </style>
</my-component>
```

See? It fits on one slide!

---

# 2.&nbsp; Ease of Use

## Functions/Objects

* `this` &larr; access the Tag object
* `this.update()` &larr;<br>call this after async changes
* `this.opts` &larr; tag attributes
* `this.tags` &larr; all children

---

```html
<recipe>
  <ul if={ ingredients }>
    <li each={ ingredients }>{ name }</li>
  </ul>
  <script>
    let restApi = require('rest-api')
    let me = this
    restApi.getIngredients()
      .then((ingredients) => { // async
        me.ingredients = ingredients
        me.udpate()
      })
  </script>
</recipe>
```

* Yogurt
* Raspberries
* Bilberries

---

# 2.&nbsp; Ease of Use

## Condition &amp; Loop

```html
<ul if={ ingredients }>
  <li each={ ingredients }>{ name }</li>
</ul>
```

---

![RIOT hierarchy](riot-hierarchy.svg "RIOT hierarchy")

---

# 3.&nbsp; Compatibility

* **+++ jQuery** (best friends)
* **+++ LESS** and SASS (SASS untested)
* **+++ Bootstrap**
* **++ Webpack** &larr; "riotjs-loader"
* **+ Typescript** (ootb only<br>"typescript-simple")
* **Testing?** (build a library and test it)

---

![Show me the Evidence](https://cdn.meme.am/instances/400x/64212366.jpg "Show me the Evidence")

---

# 4.&nbsp; Example App

* https://github.com/cntech/visualrecipe
* Runs **instantly*** on every computer with Node.js installed.

*) instantly =
```bash
$ npm install
$ npm install -g typings
$ typings install
$ npm run serve
```

---

## 4.&nbsp; Example App: Webpack

.webpack-image[![Webpack](webpack.edited.jpg "Webpack")]

---

# 4.&nbsp; Learnings (myself)

* mixing HTML+JS+CSS is **good**
* Get to know **Webpack**
* Get to know **TypeScript** (+ its API)
* **Write Webpack Loaders** (it's easy)
* **Separation of Concerns** (unlike Angular 1)
* Put as much code as possible<br>into **&rarr; libraries** (testability)

---

# 4.&nbsp; Learnings

If you decide to write a framework...

* **Do not force** sth on the developer
* Design it **straightforward**
* Provide **short syntax &amp; semantics**
* **Separate Concerns**
* Never do what jQuery already does<br>(unless you know a good reason)

---

![RiotJS](http://riotjs.com/img/logo/riot240x.png "RiotJS")

# is far from perfect

## but its API+Documentation are exemplary*

*) vorbildlich

---

![RiotJS](http://riotjs.com/img/logo/riot240x.png "RiotJS")

# teaches us how to do things right

### as a developer
### and as a framework designer

---

# Try RIOT

## Enjoy its docs

### improve it

### and finally use it in production

### or use other frameworks like RIOT

---

## Thank You for Listening

### You are a great audience

### Now I would like to answer your Questions.

**Email me: christian@niederreiter.tech**

**Slack me: cntech|Stahlstadt.js**

![RiotJS](http://riotjs.com/img/logo/riot120x.png "RiotJS")


    </textarea>
    <script src="lib/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
